{
  "name": "knorkscursorlesskeyboardconfig",
  "displayName": "knorkscursorlesskeyboardconfig",
  "description": "A buggy extension with my attempt at a cursorless keyboard config",
  "publisher": "Knork",
  "icon": "images/avatar.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kn0rk/knorkscursorlesskeyboardconfig"
  },
  "version": "0.0.11",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "resources": [
    {
      "pattern": "images/**"
    }
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "contributes": {
    "commands": [
      {
        "command": "kckc.modeOn",
        "title": "modeOn"
      },
      {
        "command": "kckc.modeOff",
        "title": "modeOff"
      },
      {
        "command": "kckc.modeToggle",
        "title": "modeToggle"
      },
      {
        "command": "kckc.selectActionReset",
        "title": "..."
      },
      {
        "command": "kckc.selectAction",
        "title": "..."
      },
      {
        "command": "kckc.selectActionResetAction",
        "title": "..."
      },
      {
        "command": "kckc.modAllSelections",
        "title": "..."
      },
      {
        "command": "kckc.makeTempSelectionActive",
        "title": "..."
      },
      {
        "command": "kckc.setShiftHat",
        "title": "..."
      },
      {
        "command": "kckc.clearSelection",
        "title": "..."
      },
      {
        "command": "kckc.setUserMode",
        "title": "..."
      },
      {
        "command": "kckc.setHat",
        "title": "..."
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "test-local": "jest",
    "package": "pnpm vsce package --no-dependencies",
    "publish": "pnpm vsce publish --no-dependencies",
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node"
  },
  "devDependencies": {
    "@types/heap": "^0.2.34",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/heap": "^0.2.34",
		"heap": "^0.2.34"
  }
}
